# veritas_backend

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sh  setup_db.sql  veritas.sql  veritas_backend.sln
CourtCase/: CourtCase.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CourtCase/API/: BaseApiController.cs  CaseController.cs  EmployeeController.cs  WeatherForecastController.cs
CourtCase/Extensions/: ApplicationServiceExtensions.cs
CourtCase/Middleware/: ExceptionMiddleware.cs
CourtCase/Properties/: launchSettings.json
CourtCaseApplication/: CourtCaseApplication.csproj
CourtCaseApplication/Case/: CaseCompositeKeyParams.cs  CaseFilterParams.cs  CaseTypeDto.cs  CourtCaseDto.cs  CourtCaseValidator.cs  Create.cs  DepartmentDto.cs  Details.cs  Edit.cs  List.cs
CourtCaseApplication/Core/: MappingProfiles.cs
CourtCaseApplication/DTOs/: AppException.cs  Result.cs
CourtCaseApplication/Employees/: Create.cs  EmployeeValidator.cs
CourtCaseDomain/: Case.cs  CasePhase.cs  CasePhaseHistory.cs  CaseStatus.cs  CaseStatusHistory.cs  CaseType.cs  CaseWorker.cs  Court.cs  CourtCase.cs  Department.cs  Employee.cs  EmployeeInDepartment.cs  Hearing.cs  JobCatalog.cs  JobPerType.cs  SubjectType.cs
CourtCasePersistance/: CourtCaseDataContext.cs  CourtCasePersistance.csproj  Seed.cs
CourtCasePersistance/Infrastructure/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
CourtCasePersistance/Infrastructure/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
CourtCasePersistance/Migrations/: 20230810224244_ChangeDeleteBehaviours.Designer.cs  20230810224244_ChangeDeleteBehaviours.cs  20230815222422_Change SubjectType to CaseType.Designer.cs  20230815222422_Change SubjectType to CaseType.cs  CourtCaseDataContextModelSnapshot.cs
db-data/: MS_AgentSigningCertificate.cer
veritas_backend/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  veritas_backend.csproj
veritas_backend/ActionFilterAttributes/: ValidatePluginExistAttribute.cs
veritas_backend/Controllers/: AccountController.cs  BaseApiController.cs  BaseProxyApiController.cs  ProxyController.cs
veritas_backend/DTOs/: LoginDto.cs  (+2 more)
(+15 files in other folders)
